// create user nodes
UNWIND [
  {userId: "1", username: "Adrian"},
  {userId: "2", username: "Monika"},
  {userId: "3", username: "Azazel"},
  {userId: "4", username: "Robert"},
  {userId: "5", username: "Aleksandra"},
  {userId: "6", username: "Michał"},
  {userId: "7", username: "Katarzyna"},
  {userId: "8", username: "Mateusz"},
  {userId: "9", username: "Zofia"},
  {userId: "10", username: "Jan"},
  {userId: "11", username: "Julia"},
  {userId: "12", username: "Tomasz"},
  {userId: "13", username: "Anna"},
  {userId: "14", username: "Piotr"},
  {userId: "15", username: "Natalia"},
  {userId: "16", username: "Paweł"},
  {userId: "17", username: "Maria"},
  {userId: "18", username: "Krzysztof"},
  {userId: "19", username: "Emilia"},
  {userId: "20", username: "Marcin"},
  {userId: "21", username: "Maja"},
  {userId: "22", username: "Łukasz"},
  {userId: "23", username: "Amelia"},
  {userId: "24", username: "Grzegorz"},
  {userId: "25", username: "Alicja"},
  {userId: "26", username: "Adam"},
  {userId: "27", username: "Martyna"},
  {userId: "28", username: "Rafał"},
  {userId: "29", username: "Ewelina"},
  {userId: "30", username: "Maciej"},
  {userId: "31", username: "Zygfryd"},
  {userId: "32", username: "Jakub"},
  {userId: "33", username: "Agnieszka"},
  {userId: "34", username: "Hubert"},
  {userId: "35", username: "Gabriela"},
  {userId: "36", username: "Dawid"},
  {userId: "37", username: "Lena"},
  {userId: "38", username: "Szymon"},
  {userId: "39", username: "Barbara"},
  {userId: "40", username: "Oliwier"},
  {userId: "41", username: "Nikola"},
  {userId: "42", username: "Wojciech"},
  {userId: "43", username: "Karolina"},
  {userId: "44", username: "Wiktor"},
  {userId: "45", username: "Kinga"},
  {userId: "46", username: "Artur"},
  {userId: "47", username: "Oliwia"},
  {userId: "48", username: "Patryk"},
  {userId: "49", username: "Joanna"},
  {userId: "50", username: "Damian"},
  {userId: "51", username: "Patrycja"},
  {userId: "52", username: "Filip"},
  {userId: "53", username: "Sandra"},
  {userId: "54", username: "Sebastian"},
  {userId: "55", username: "Izabela"},
  {userId: "56", username: "Daniel"},
  {userId: "57", username: "Beata"},
  {userId: "58", username: "Konrad"},
  {userId: "59", username: "Klaudia"},
  {userId: "60", username: "Bartłomiej"},
  {userId: "61", username: "Renata"},
  {userId: "62", username: "Igor"},
  {userId: "63", username: "Edyta"},
  {userId: "64", username: "Kamil"},
  {userId: "65", username: "Magdalena"},
  {userId: "66", username: "Bartosz"},
  {userId: "67", username: "Małgorzata"},
  {userId: "68", username: "Witold"},
  {userId: "69", username: "Justyna"},
  {userId: "70", username: "Marian"},
  {userId: "71", username: "Iwona"},
  {userId: "72", username: "Jerzy"},
  {userId: "73", username: "Dorota"},
  {userId: "74", username: "Leszek"},
  {userId: "75", username: "Zuzanna"},
  {userId: "76", username: "Cezary"},
  {userId: "77", username: "Aleksander"},
  {userId: "78", username: "Oskar"},
  {userId: "79", username: "Halina"},
  {userId: "80", username: "Leon"},
  {userId: "81", username: "Elżbieta"},
  {userId: "82", username: "Kazimierz"},
  {userId: "83", username: "Weronika"},
  {userId: "84", username: "Andrzej"},
  {userId: "85", username: "Grażyna"},
  {userId: "86", username: "Jacek"},
  {userId: "87", username: "Michalina"},
  {userId: "88", username: "Przemysław"},
  {userId: "89", username: "Hanna"},
  {userId: "90", username: "Bogdan"},
  {userId: "91", username: "Sylwia"},
  {userId: "92", username: "Borys"},
  {userId: "93", username: "Ludwika"},
  {userId: "94", username: "Norbert"},
  {userId: "95", username: "Roksana"},
  {userId: "96", username: "Fryderyk"},
  {userId: "97", username: "Jolanta"},
  {userId: "98", username: "Samuel"}
] AS user_data
MERGE (u:User {userId: toInteger(user_data.userId)})
ON CREATE SET u.username = user_data.username;

// relationships
UNWIND [
  {user1_id: "1", user2_id: "5"},
  {user1_id: "1", user2_id: "20"},
  {user1_id: "1", user2_id: "54"},
  {user1_id: "2", user2_id: "14"},
  {user1_id: "2", user2_id: "45"},
  {user1_id: "3", user2_id: "6"},
  {user1_id: "3", user2_id: "31"},
  {user1_id: "3", user2_id: "77"},
  {user1_id: "4", user2_id: "2"},
  {user1_id: "4", user2_id: "34"},
  {user1_id: "4", user2_id: "83"},
  {user1_id: "6", user2_id: "95"},
  {user1_id: "7", user2_id: "51"},
  {user1_id: "8", user2_id: "17"},
  {user1_id: "8", user2_id: "20"},
  {user1_id: "8", user2_id: "79"},
  {user1_id: "9", user2_id: "29"},
  {user1_id: "11", user2_id: "21"},
  {user1_id: "11", user2_id: "78"},
  {user1_id: "13", user2_id: "5"},
  {user1_id: "13", user2_id: "24"},
  {user1_id: "13", user2_id: "40"},
  {user1_id: "13", user2_id: "75"},
  {user1_id: "13", user2_id: "76"},
  {user1_id: "14", user2_id: "26"},
  {user1_id: "14", user2_id: "67"},
  {user1_id: "17", user2_id: "21"},
  {user1_id: "17", user2_id: "30"},
  {user1_id: "17", user2_id: "42"},
  {user1_id: "18", user2_id: "83"},
  {user1_id: "18", user2_id: "95"},
  {user1_id: "19", user2_id: "87"},
  {user1_id: "20", user2_id: "40"},
  {user1_id: "20", user2_id: "86"},
  {user1_id: "22", user2_id: "22"},
  {user1_id: "22", user2_id: "28"},
  {user1_id: "22", user2_id: "92"},
  {user1_id: "24", user2_id: "2"},
  {user1_id: "25", user2_id: "15"},
  {user1_id: "25", user2_id: "31"},
  {user1_id: "27", user2_id: "75"},
  {user1_id: "28", user2_id: "3"},
  {user1_id: "28", user2_id: "6"},
  {user1_id: "28", user2_id: "17"},
  {user1_id: "28", user2_id: "83"},
  {user1_id: "28", user2_id: "84"},
  {user1_id: "29", user2_id: "87"},
  {user1_id: "31", user2_id: "3"},
  {user1_id: "31", user2_id: "7"},
  {user1_id: "31", user2_id: "66"},
  {user1_id: "32", user2_id: "97"},
  {user1_id: "33", user2_id: "8"},
  {user1_id: "34", user2_id: "51"},
  {user1_id: "34", user2_id: "63"},
  {user1_id: "36", user2_id: "59"},
  {user1_id: "37", user2_id: "31"},
  {user1_id: "37", user2_id: "68"},
  {user1_id: "37", user2_id: "80"},
  {user1_id: "38", user2_id: "27"},
  {user1_id: "38", user2_id: "78"},
  {user1_id: "39", user2_id: "46"},
  {user1_id: "40", user2_id: "14"},
  {user1_id: "40", user2_id: "39"},
  {user1_id: "40", user2_id: "47"},
  {user1_id: "40", user2_id: "52"},
  {user1_id: "40", user2_id: "80"},
  {user1_id: "40", user2_id: "82"},
  {user1_id: "41", user2_id: "75"},
  {user1_id: "42", user2_id: "11"},
  {user1_id: "42", user2_id: "20"},
  {user1_id: "42", user2_id: "30"},
  {user1_id: "42", user2_id: "72"},
  {user1_id: "43", user2_id: "92"},
  {user1_id: "44", user2_id: "6"},
  {user1_id: "44", user2_id: "95"},
  {user1_id: "45", user2_id: "18"},
  {user1_id: "45", user2_id: "54"},
  {user1_id: "45", user2_id: "62"},
  {user1_id: "46", user2_id: "36"},
  {user1_id: "47", user2_id: "95"},
  {user1_id: "48", user2_id: "52"},
  {user1_id: "49", user2_id: "16"},
  {user1_id: "49", user2_id: "18"},
  {user1_id: "49", user2_id: "65"},
  {user1_id: "50", user2_id: "34"},
  {user1_id: "51", user2_id: "9"},
  {user1_id: "51", user2_id: "53"},
  {user1_id: "51", user2_id: "70"},
  {user1_id: "52", user2_id: "63"},
  {user1_id: "54", user2_id: "20"},
  {user1_id: "56", user2_id: "19"},
  {user1_id: "56", user2_id: "21"},
  {user1_id: "57", user2_id: "43"},
  {user1_id: "57", user2_id: "62"},
  {user1_id: "58", user2_id: "15"},
  {user1_id: "59", user2_id: "25"},
  {user1_id: "59", user2_id: "37"},
  {user1_id: "59", user2_id: "70"},
  {user1_id: "60", user2_id: "5"},
  {user1_id: "62", user2_id: "54"},
  {user1_id: "63", user2_id: "29"},
  {user1_id: "63", user2_id: "80"},
  {user1_id: "64", user2_id: "73"},
  {user1_id: "65", user2_id: "89"},
  {user1_id: "68", user2_id: "55"},
  {user1_id: "68", user2_id: "91"},
  {user1_id: "71", user2_id: "3"},
  {user1_id: "72", user2_id: "6"},
  {user1_id: "72", user2_id: "74"},
  {user1_id: "72", user2_id: "84"},
  {user1_id: "73", user2_id: "3"},
  {user1_id: "73", user2_id: "14"},
  {user1_id: "75", user2_id: "8"},
  {user1_id: "75", user2_id: "28"},
  {user1_id: "76", user2_id: "27"},
  {user1_id: "76", user2_id: "28"},
  {user1_id: "76", user2_id: "75"},
  {user1_id: "77", user2_id: "39"},
  {user1_id: "77", user2_id: "73"},
  {user1_id: "78", user2_id: "71"},
  {user1_id: "79", user2_id: "11"},
  {user1_id: "79", user2_id: "62"},
  {user1_id: "80", user2_id: "10"},
  {user1_id: "81", user2_id: "51"},
  {user1_id: "82", user2_id: "26"},
  {user1_id: "82", user2_id: "33"},
  {user1_id: "82", user2_id: "47"},
  {user1_id: "83", user2_id: "2"},
  {user1_id: "83", user2_id: "12"},
  {user1_id: "83", user2_id: "82"},
  {user1_id: "84", user2_id: "18"},
  {user1_id: "84", user2_id: "74"},
  {user1_id: "85", user2_id: "29"},
  {user1_id: "86", user2_id: "93"},
  {user1_id: "88", user2_id: "32"},
  {user1_id: "88", user2_id: "71"},
  {user1_id: "89", user2_id: "85"},
  {user1_id: "91", user2_id: "57"},
  {user1_id: "91", user2_id: "65"},
  {user1_id: "91", user2_id: "82"},
  {user1_id: "92", user2_id: "51"},
  {user1_id: "93", user2_id: "27"},
  {user1_id: "93", user2_id: "56"},
  {user1_id: "94", user2_id: "37"},
  {user1_id: "95", user2_id: "17"},
  {user1_id: "95", user2_id: "21"},
  {user1_id: "95", user2_id: "40"},
  {user1_id: "96", user2_id: "4"},
  {user1_id: "96", user2_id: "85"},
  {user1_id: "97", user2_id: "84"},
  {user1_id: "98", user2_id: "12"}
] AS connection
MATCH (u1:User {userId: toInteger(connection.user1_id)})
MATCH (u2:User {userId: toInteger(connection.user2_id)})
MERGE (u1)-[:KNOWS]->(u2)
;

//search shortest way from Rafal to Barbara
MATCH (rafal:User {username: "Rafał"}), (barbara:User {username: "Barbara"}),
      path = shortestPath((rafal)-[:KNOWS*]-(barbara))
RETURN 
  [node in nodes(path) | coalesce(node.username, "User " + toString(node.userId))] as usernames_in_path,
  length(path) as path_length;