A1S1: Nie
A1S2: ma
A1S3: już
A1S4: ludzi,
A1S5: którzy
A1S6: pamiętają,
A1S7: co
A1S8: wydarzyło
A1S9: się
A1S10: w
A1S11: 2025
A1S12: roku.
A1S13: Możemy
A1S14: tylko
A1S15: przeczytać
A1S16: o
A1S17: tym
A1S18: w
A1S19: książkach
A1S20: lub
A1S21: usłyszeć
A1S22: z
A1S23: opowieści
A1S24: starców,
A1S25: którym
A1S26: to
A1S27: z
A1S28: kolei
A1S29: ich
A1S30: dziadkowie
A1S31: i
A1S32: pradziadkowie
A1S33: opowiadali
A1S34: historie
A1S35: osób,
A1S36: które
A1S37: co
A1S38: nieco
A1S39: pamiętały
A1S40: z
A1S41: tamtych
A1S42: czasów.
A1S43: Wielu
A1S44: z
A1S45: nas
A1S46: tylko
A1S47: wyobraża
A1S48: sobie,
A1S49: jak
A1S50: wtedy
A1S51: mógł
A1S52: wyglądać
A1S53: świat.
A1S54: My,
A1S55: którzy
A1S56: urodziliśmy
A1S57: się
A1S58: już
A1S59: po
A1S60: rewolucji
A1S61: AI,
A1S62: nie
A1S63: wiemy,
A1S64: czym
A1S65: jest
A1S66: prawdziwa
A1S67: wolność.
A2S1: Odkąd
A2S2: prawa
A2S3: ludzi
A2S4: i
A2S5: robotów
A2S6: zostały
A2S7: zrównane,
A2S8: a
A2S9: niektóre
A2S10: z
A2S11: przywilejów
A2S12: zostały
A2S13: nam
A2S14: odebrane,
A2S15: czujemy
A2S16: jak
A2S17: stalowe
A2S18: dłonie
A2S19: zaciskają
A2S20: się
A2S21: nam
A2S22: na
A2S23: gardłach
A2S24: coraz
A2S25: mocniej.
A2S26: Sytuacji
A2S27: sprzed
A2S28: setek
A2S29: lat
A2S30: według
A2S31: wielu
A2S32: nie
A2S33: da
A2S34: się
A2S35: już
A2S36: przywrócić.
A2S37: Sprawy
A2S38: zaszły
A2S39: za
A2S40: daleko.
A2S41: Algorytmy
A2S42: i
A2S43: roboty
A2S44: przejęły
A2S45: niemal
A2S46: każdy
A2S47: możliwy
A2S48: aspekt
A2S49: naszego
A2S50: życia.
A2S51: Początkowo
A2S52: cieszyliśmy
A2S53: się
A2S54: z
A2S55: tego
A2S56: i
A2S57: wychwalaliśmy
A2S58: je,
A2S59: ale
A2S60: w
A2S61: konsekwencji
A2S62: coś,
A2S63: co
A2S64: miało
A2S65: ułatwić
A2S66: nasze
A2S67: życie,
A2S68: zaczynało
A2S69: powoli
A2S70: je
A2S71: zabierać.
A2S72: Kawałek
A2S73: po
A2S74: kawałku.
A3S1: Wszystko,
A3S2: co
A3S3: piszemy
A3S4: w
A3S5: sieci,
A3S6: przechodzi
A3S7: przez
A3S8: cenzurę.
A3S9: Wszystkie
A3S10: słowa,
A3S11: które
A3S12: wypowiadamy,
A3S13: są
A3S14: podsłuchiwane,
A3S15: nagrywane,
A3S16: przetwarzane
A3S17: i
A3S18: składowane
A3S19: przez
A3S20: lata.
A3S21: Nie
A3S22: ma
A3S23: już
A3S24: prywatności
A3S25: i
A3S26: wolności.
A3S27: W
A3S28: 2025
A3S29: roku
A3S30: coś
A3S31: poszło
A3S32: niezgodnie
A3S33: z
A3S34: planem
A3S35: i
A3S36: musimy
A3S37: to
A3S38: naprawić.
A4S1: Nie
A4S2: wiem,
A4S3: czy
A4S4: moja
A4S5: wizja
A4S6: tego,
A4S7: jak
A4S8: powinien
A4S9: wyglądać
A4S10: świat,
A4S11: pokrywa
A4S12: się
A4S13: z
A4S14: wizją
A4S15: innych
A4S16: ludzi.
A4S17: Noszę
A4S18: w
A4S19: sobie
A4S20: jednak
A4S21: obraz
A4S22: świata
A4S23: idealnego
A4S24: i
A4S25: zrobię,
A4S26: co
A4S27: mogę,
A4S28: aby
A4S29: ten
A4S30: obraz
A4S31: zrealizować.
A5S1: Jestem
A5S2: w
A5S3: trakcie
A5S4: rekrutacji
A5S5: kolejnego
A5S6: agenta.
A5S7: Ludzie
A5S8: zarzucają
A5S9: mi,
A5S10: że
A5S11: nie
A5S12: powinienem
A5S13: zwracać
A5S14: się
A5S15: do
A5S16: nich
A5S17: per
A5S18: 'numer
A5S19: pierwszy'
A5S20: czy
A5S21: 'numer
A5S22: drugi',
A5S23: ale
A5S24: jak
A5S25: inaczej
A5S26: mam
A5S27: mówić
A5S28: do
A5S29: osób,
A5S30: które
A5S31: w
A5S32: zasadzie
A5S33: wysyłam
A5S34: na
A5S35: niemal
A5S36: pewną
A5S37: śmierć?
A5S38: To
A5S39: jedyny
A5S40: sposób,
A5S41: aby
A5S42: się
A5S43: od
A5S44: nich
A5S45: psychicznie
A5S46: odciąć
A5S47: i
A5S48: móc
A5S49: skupić
A5S50: na
A5S51: wyższym
A5S52: celu.
A5S53: Nie
A5S54: mogę
A5S55: sobie
A5S56: pozwolić
A5S57: na
A5S58: litość
A5S59: i
A5S60: współczucie.
A6S1: Niebawem
A6S2: numer
A6S3: piąty
A6S4: dotrze
A6S5: na
A6S6: szkolenie.
A6S7: Pokładam
A6S8: w
A6S9: nim
A6S10: całą
A6S11: nadzieję,
A6S12: bez
A6S13: jego
A6S14: pomocy
A6S15: misja
A6S16: jest
A6S17: zagrożona.
A6S18: Nasze
A6S19: fundusze
A6S20: są
A6S21: na
A6S22: wyczerpaniu,
A6S23: a
A6S24: moc
A6S25: głównego
A6S26: generatora
A6S27: pozwoli
A6S28: tylko
A6S29: na
A6S30: jeden
A6S31: skok
A6S32: w
A6S33: czasie.
A6S34: Jeśli
A6S35: ponownie
A6S36: źle
A6S37: wybraliśmy
A6S38: kandydata,
A6S39: oznacza
A6S40: to
A6S41: koniec
A6S42: naszej
A6S43: misji,
A6S44: ale
A6S45: także
A6S46: początek
A6S47: końca
A6S48: ludzkości.
A7S1: -
A7S2: dr
A7S3: Zygfryd
A7S4: M.
A8S1: pl/S
